<?xml version="1.0" encoding="utf-8"?>
<!-- android/app/src/main/res/xml/network_checker_widget_info.xml -->
<appwidget-provider
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:minWidth="150dp"
  android:minHeight="80dp"
  android:targetCellWidth="4"
  android:targetCellHeight="3"
  android:updatePeriodMillis="1800000"
  android:initialLayout="@layout/network_checker_widget"
  android:description="@string/widget_description"
  android:previewImage="@drawable/widget_preview"
  android:resizeMode="horizontal|vertical"
  android:widgetCategory="home_screen"
  android:previewLayout="@layout/network_checker_widget"
></appwidget-provider>
